Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\open_vs19]
@="Open VS19 here"

[HKEY_CLASSES_ROOT\Directory\Background\shell\open_vs19\command]
@="C:\\Windows\\System32\\cmd.exe /k \"cd /d \"%V\" && \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\Build\\vcvarsamd64_x86.bat\"\""

[HKEY_CLASSES_ROOT\Folder\shell\open_vs19]
@="Open VS19 here"

[HKEY_CLASSES_ROOT\Folder\shell\open_vs19\command]
@="C:\\Windows\\System32\\cmd.exe /k \"cd /d \"%V\" && \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\Build\\vcvarsamd64_x86.bat\"\""

